
<html>
<head>
    <title>Scoala mea</title>
    <meta charset="UTF-10">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #ACE7E2; /* Culoare de fundal mai deschisă */
        }
        h1, h2, h3 {
            color: #00698f;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Umbra textului */
        }
        p {
            color: #006400;
        }
        ul li {
            color: #00698f;
        }
        a {
            color: #00698f;
        }
        header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px; /* Am crescut padding-ul pentru a face antetul mai spațios */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .menu {
            border: 1px solid black;
            padding: 10px;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 5px rgba(0, 0, 1, 0.2);
            align-self: flex-start;
            margin-top: 80px; /* Am adăugat o margine de sus pentru a coborî meniul */
        }
        section {
            background-color: #fff; /* Fundal alb pentru secțiuni */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 1, 0.1); /* Umbra secțiunilor */
        }
    </style>
</head>
<body>
    <header>
        <h1>Liceul meu</h1>
        <div class="menu">
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 10px;">Acasă</li>
                <li style="margin-right: 10px;">Despre noi</li>
                <li style="margin-right: 10px;">Anunțuri</li>
                <li style="margin-right: 10px;">Elevi</li>
                <li style="margin-right: 10px;">Proiecte</li>
                <li>Contact</li>
            </ul>
        </div>
        <img src="logo.png" height="220" width="205" style="align-self: flex-end;">
    </header>

    <main>
        <section>
            <h2>Despre școala mea</h2>
			<p>„Liceul meu, acest liceu din Petroşani, pare-mi-se că în statisticile din 1939 figura printre cele mai mici licee din ţară, dădea în medie circa 12-18 absolvenţi pe an […] Şi la celebrul bacalaureat de la Deva îmi amintesc, liceul nostru rivaliza cu succes deplin, liceele din Orăştie, Deva, Brad” (I. D. Sârbu)
„La vârsta de 100 de ani, nu prea bătrâna şcoală, totuşi la 75 de ani nu prea bătrânul liceu, dar mult încercat acest liceu, liceu prin excelenţă al Văii Jiului şi chiar al unor judeţe limitrofe, prin cei ce i-au trecut pragul, a fost părăsit an de an de discipoli şi dascăli. Alţii le- au luat locul ducându-l – suntem convinşi, acum la aniversare – pe culmi nebănuite. Mărturie stau cei ce şi-au luat zborul de pe băncile sale, au învăţat să scruteze taina deceniilor şi să stea de vorbă cu înţelepţii lumii” (Gheorghe Ana)</p>
        </section>
        <section>
            <h2>Misiunea școlii</h2>
            <p>Colegiul Național de Informatică „Carmen Sylva” Petroșani:
                • garantează accesul la învățătură, promovează identificarea și dezvoltarea calităților și aptitudinilor fiecărui elev pentru a fi capabil să-și aleagă viitorul cel mai potrivit și să se adapteze unei societăți dinamice;
                • încurajează fermitatea, disciplina susținută, dialogul, spiritul de colaborare și munca în echipă, pentru a crea un mediu favorabil procesului educațional;
                • susține educația în continuă schimbare, educația orientată spre valori democratice și umaniste, într-un mediu stimulativ și creativ.</p>
        </section>
		 <section>
            <h2>Consiliul elevilor</h2>
            <h4>CONSILIUL ELEVILOR – Fii vocea colegilor tăi!</h4>
          <p>În fiecare unitate de învățământ, se constituie Consiliul Școlar al Elevilor (CȘE) format din liderii elevilor de la fiecare clasă.
          Consiliul şcolar al elevilor este structură consultativă şi reprezintă interesele elevilor din învăţământul preuniversitar, la nivelul unităţii de învăţământ.
          Prin Consiliul şcolar al elevilor, elevii îşi exprimă opinia în legătură cu problemele care îi afectează în mod direct.</p>
        </section>
		 <section>
            <h2>Proiecte educative</h2>
          <p>Proiectele educative oferă elevilor posibilitatea să își perfecționeze și să pună în practică cunoștințele, să participe la competiții, excursii, schimburi de experiențe, socializând și perfecționându-și  competențele de comunicare.</p>
        </section>
        <section>
            <h2>Proiecte</h2>
            <p>Oferim o varietate de programe academice, inclusiv:</p>
            <ul>
                <li>Erasmus+</li>
                <li>eTwinning</li>
                <li>Junior Achievement</li>
                <li>CAER</li>
                <li>CAEJ</li>
                <li>Proiecte educative</li>
                <li>Junior Achievement</li>
                <li>POIM</li>
            </ul>
            <p>Profesorii noștri sunt dedicați să-i ajute pe elevi să-și atingă potențialul maxim.</p>
        </section>
        <section>
            <h2>ACTIVITĂȚI EXTRAȘCOLARE</h2>
            <p>Activităţile extraşcolare sunt o formă de educaţie a elevului care îl ajută să se dezvolte multilateral. Avem responsabilitatea de a identifica nevoile elevilor şi de a-i ghida, astfel încât să deprindă abilităţile necesare pentru a face faţă situaţiilor cu care se vor întâlni în viaţă, dar şi să aibă o carieră de succes. Dincolo de dezvoltarea gândirii, completarea procesului de învăţare, dezvoltarea înclinaţiilor şi aptitudinilor elevilor, organizarea raţională şi plăcută a timpului lor liber, activitățile extracurriculare promovează exemplele de bună practică din domeniul educaţiei şi cercetării psiho – pedagogice, cunoaşterea şi valorificarea metodelor şi tehnicilor de îmbunătăţire a calităţii actului educaţional.</p>
        </section>
        <section style="display: flex;">
            <div style="flex: 1;">
                <h2>Contact</h2>
                <p>Dacă aveți întrebări sau doriți să aflați mai multe despre școala noastră, vă rugăm să ne contactați la:</p>
                <ul>
                    <li>Adresa: Strada Slătinioara, nr. 10, Petroșani, 332004</li>
                    <br>
                    <li>Telefon/Fax: +40 254/54268</li>
                    <br>
                    <li><a href="mailto:secretariat@infopetrosani.ro">Email: secretariat@infopetrosani.ro</a></li>
					<br>
					 <h2>Create by Popescu A.G.C</h2>
                </ul>
            </div>
            <div style="flex: 1;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2809.331801348315!2d23.400343315776688!3d45.42513107910027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474a66ce1f1c78bb%3A0x9d0e966c9eb8abf4!2sStrada%20Sl%C4%83tinioara%2010%2C%20332004%20Petro%C8%99ani%2C%20Rom%C3%A2nia!5e0!3m2!1sro!2sro!4v1620899361062!5m2!1sro!2sro" width="400" height="300" style="border:0; margin-left: 30px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
</body>
</html>
